(['D:\\Project\\changeConfFile\\main.py'],
 ['D:\\Project\\changeConfFile'],
 ['codecs'],
 ['D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\Project\\changeConfFile\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Scoop\\apps\\python\\current\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Scoop\\apps\\python\\current\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\Scoop\\apps\\python\\current\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Scoop\\apps\\python\\current\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Scoop\\apps\\python\\current\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Scoop\\apps\\python\\current\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Scoop\\apps\\python\\current\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Scoop\\apps\\python\\current\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Scoop\\apps\\python\\current\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Scoop\\apps\\python\\current\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\Scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Scoop\\apps\\python\\current\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Scoop\\apps\\python\\current\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Scoop\\apps\\python\\current\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Scoop\\apps\\python\\current\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Scoop\\apps\\python\\current\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Scoop\\apps\\python\\current\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Scoop\\apps\\python\\current\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'D:\\Scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Scoop\\apps\\python\\current\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Scoop\\apps\\python\\current\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Scoop\\apps\\python\\current\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Scoop\\apps\\python\\current\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Scoop\\apps\\python\\current\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Scoop\\apps\\python\\current\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Scoop\\apps\\python\\current\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Scoop\\apps\\python\\current\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\Scoop\\apps\\python\\current\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Scoop\\apps\\python\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Scoop\\apps\\python\\current\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Scoop\\apps\\python\\current\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Scoop\\apps\\python\\current\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Scoop\\apps\\python\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Scoop\\apps\\python\\current\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('shutil', 'D:\\Scoop\\apps\\python\\current\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Scoop\\apps\\python\\current\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Scoop\\apps\\python\\current\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Scoop\\apps\\python\\current\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll',
   'D:\\Scoop\\apps\\python\\current\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Scoop\\apps\\python38\\current\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Scoop\\apps\\python\\current\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Scoop\\apps\\python\\current\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Scoop\\apps\\python38\\current\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\changeConfFile\\build\\main\\base_library.zip',
   'DATA')],
 [])
