('D:\\Project\\changeConfFile\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'D:\\Scoop\\apps\\python\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Scoop\\apps\\python\\current\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Scoop\\apps\\python\\current\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Scoop\\apps\\python\\current\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Scoop\\apps\\python\\current\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Scoop\\apps\\python\\current\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Scoop\\apps\\python\\current\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Scoop\\apps\\python\\current\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'D:\\Scoop\\apps\\python\\current\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Scoop\\apps\\python\\current\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Scoop\\apps\\python\\current\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Scoop\\apps\\python\\current\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Scoop\\apps\\python\\current\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Scoop\\apps\\python\\current\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Scoop\\apps\\python\\current\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Scoop\\apps\\python\\current\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Scoop\\apps\\python\\current\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Scoop\\apps\\python\\current\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Scoop\\apps\\python\\current\\Lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Scoop\\apps\\python\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Scoop\\apps\\python\\current\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Scoop\\apps\\python\\current\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Scoop\\apps\\python\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Scoop\\apps\\python\\current\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Scoop\\apps\\python\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Scoop\\apps\\python\\current\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Scoop\\apps\\python\\current\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Scoop\\apps\\python\\current\\Lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'D:\\Scoop\\apps\\python\\current\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Scoop\\apps\\python\\current\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Project\\changeConfFile\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Scoop\\apps\\python\\current\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Scoop\\apps\\python\\current\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Scoop\\apps\\python\\current\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Scoop\\apps\\python\\current\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Scoop\\apps\\python\\current\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Scoop\\apps\\python\\current\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Scoop\\apps\\python\\current\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Scoop\\apps\\python\\current\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Scoop\\apps\\python\\current\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Scoop\\apps\\python\\current\\Lib\\typing.py', 'PYMODULE'),
  ('xml',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Scoop\\apps\\python\\current\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Scoop\\apps\\python\\current\\Lib\\zipfile.py', 'PYMODULE')])
